<!--Created and Edited by: Ryan Farmer, President of Ryan Productions-->
<!--Date & Time Published: 11/30/2021 @ 08:02 AM (EST)-->
<!--Project Name: Homestead-->

<!--Products Page - HTML File:-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Ryan Productions - Products</title>
        <link rel="stylesheet">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
            p{
                font-family: 'Poppins', sans-serif;
                text-align: center;
            }
            #home-welcome{
                font-size: 68px;
                position: relative;
                bottom: 140px;
            }
            #home-details{
                font-size: 40px;
                position: relative;
                bottom: 140px;
            }

            body{
                background-color: #D9D9D9;
            }
            #top{
                background-color: #626262;
            }
            #logo{
                position: relative;
                left: 875px;
            }
            .btnhome{
                position: relative;
                left: 665.5px;
            }
            .btnproducts{
                position: relative;
                left: 815.5px;
                bottom: 60px;
            }
            .btnfeedback{
                position: relative;
                left: 965.5px;
                bottom: 120px;
            }
            .btncontactus{
                position: relative;
                left: 1115.5px;
                bottom: 180px;
            }
            button{
                font-family: 'Poppins', sans-serif;
                font-size: 20px;
                background-color: blue;
                border: black;
                border-style: solid;
                color: white;
                height: 60px;
                width: 140px;
            }
            button:hover{
                cursor: pointer;
                background-color: rgb(207, 0, 0);
            }
            #products-title{
                position: relative;
                bottom: 210px;
                text-align: center;
                font-family: 'Poppins', sans-serif;
                font-size: 50px;
            }
            #christmas-image-ex{
                position: relative;
                top: -150px;
                left: 230px;
            }
            #rp-business-card-ex{
                position: relative;
                top: 130px 
            }
            #rmp-spotify-playlist-logo-ex{
                position: relative;
                top: -150px;
                left: 50px;
            }
            #t1ts-banner-logo-ex{
                position: relative;
                top: 130px;
                left: 50px;
            }

            @keyframes products-title {
                0%  { opacity: 0; }
                100%  { opacity: 1; }
            }
            
            .animate-this-element {
                animation: products-title 3s;
            }

            @keyframes christmas-slidein {
                0% {left: -300px;}
                100% {left: 230px;}
            }

            .c-in {
                animation-name: christmas-slidein;
                animation-duration: 1s;
            }

            @keyframes rp-business-card-slidein {
                0% {left: -300px;}
                100% {left: 0px;}
            }
            .rp-business-in {
                animation-name: rp-business-card-slidein;
                animation-duration: 1s;
            }

            @keyframes rmp-spotify-slidein {
                0% {left: 500px;}
                100% {left: 50px;}
            }
            .rmp-spotify-in {
                animation-name: rmp-spotify-slidein;
                animation-duration: 1s;
            }

            @keyframes t1ts-banner-slidein {
                0% {left: 500px;}
                100% {left: 50px;}
            }
            .t1ts-banner-in {
                animation-name: t1ts-banner-slidein;
                animation-duration: 1s;
            }

            @keyframes x-slidein {
                0% {opacity: 0.5; transform: translateX(-100px);}
                25% {opacity: 1;}
                100% {transform: translateX(0px);}
            } 
            .slidein {
                animation-name: x-slidein;
                animation-duration: 1s;
            }
            #name-fb {
                position: relative;
                left: 150px;
                top: -200px;
                font-family: poppins;
            }
            #email-fb {
                position: relative;
                left: 350px;
                top: -200px;
                font-family: poppins;
            }
            #date-fb {
                position: relative;
                left: 40px;
                top: -100px;
                font-family: poppins;
            }
            #phone-fb {
                position: relative;
                left: 150px;
                top: -319px;
                font-family: poppins;
            }
            #feedback-fb {
                position: relative;
                top: 40px;
                left: -230px;
                font-family: poppins;
            }

            #name-fb-text {
                position: relative;
                left: 75px;
                top: 42px;
            }
            #email-fb-text {
                position: relative;
                left: 590px;
                top: -4px;
            }
            #date-fb-text {
                position: relative;
                left: 75px;
                top: 50px;
            }
            #phone-fb-text {
                position: relative;
                left: 590px;
                top: 0px;
            }
            #feedback-fb-text {
                position: relative;
                top: 80px;
                left: 90px;
                
            }
            #submit-button {
                position: relative;
                top: -80px;
                left: 850px;
                font-family: poppins;
            }
        </style>
    </head>
    <body>
        <article id="top">

            <a href="/">
            <img src="static/RP.NB.png" id="logo" height="119" width="166.666">
            </a>

        </article>
    <form action="/">
    <button class="btnhome">Home</button>
    </form>

    <form action="/products">
    <button class="btnproducts">Products</button>
    </form>

    <form action="/feedback">
    <button class="btnfeedback">Feedback</button>
    </form>

    <form action="mailto:order.center@ryanproductions.org?subject=Ryan Productions - Support Request">
    <button class="btncontactus">Contact Us</button>
    </form>

<div class="slidein">
<br>
<h1 id="products-title" class="animate-this-element"><b><u>Product Examples</u></b></h1>

<img src="static\WM-Christmas Card.png" height="250" width="auto" id="christmas-image-ex" class='c-in'>
<img src="static\WM-RP-Ryan Productions Business Card.png" height="250" width="auto" id="rp-business-card-ex" class="rp-business-in">
<img src="static\WM-RP-Ryan's Music Pick Logo.png" height="250" width="auto" id="rmp-spotify-playlist-logo-ex" class="rmp-spotify-in">
<img src="static\WM-RP-T1TS Banner.png" height="250" width="auto" id="t1ts-banner-logo-ex" class="t1ts-banner-in">
</div>
    </body>
</html>